<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="" fx:id="root" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml" fx:controller="com.utcn.stratego.strategogame.game.IndexController">
  <children>
    <Button fx:id="LobyButton" layoutX="122.0" layoutY="127.0" mnemonicParsing="false" onAction="#LobyMatch" prefHeight="40.0" prefWidth="105.0" text="Loby Match" />
    <Button layoutX="342.0" layoutY="127.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Ranked Match" />
    <Button layoutX="342.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Practice Match" />
    <Button layoutX="122.0" layoutY="236.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Challenge" />
  </children>
  <effect>
    <Lighting diffuseConstant="1.4761904761904763" specularConstant="0.0" specularExponent="40.0" surfaceScale="10.0">
      <bumpInput>
        <Shadow />
      </bumpInput>
      <light>
        <javafx.scene.effect.Light.Distant />
      </light>
    </Lighting>
  </effect>
</AnchorPane>
